<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/fermenteria/images/logo-header.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fermenteria - Ristorante Inclusivo con birrificio interno a Bassano del Grappa. Cucina gluten free, vegetariana, ingredienti bio e birre artigianali prodotte in casa." />
    <title>Fermenteria | Ristorante Inclusivo con birrificio interno</title>
    <script type="module" crossorigin src="/fermenteria/assets/index-C6qmV6H7.js"></script>
    <link rel="stylesheet" crossorigin href="/fermenteria/assets/index-D8q0kBGL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
